spring.application.name=api-gateway
server.port=8080
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.gateway.discovery.client.enabled=true
spring.config.import=optional:consul:

spring.cloud.gateway.routes[0].id=service-app-A-route
spring.cloud.gateway.routes[0].uri=lb://service-app-A
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/service1/**

spring.cloud.gateway.routes[1].id=service-app-B-route
spring.cloud.gateway.routes[1].uri=lb://service-app-B
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/service2/**
