server.port=8082
spring.application.name=service-app-B

#consul related properties
spring.config.import=optional:consul:
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check.enabled=true
spring.cloud.consul.discovery.health-check.path=/actuator/health
spring.cloud.consul.discovery.health-check.interval=10s s

#Logging levels
logging.level.org.springframework.web=INFO
logging.level.com.indrasom.ServiceB=DEBUG