spring.application.name=ServiceA

server.port=8081
spring.application.name=service-app-A

#consul related properties
spring.config.import=optional:consul:
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check.enabled=true
spring.cloud.consul.discovery.health-check.path=/actuator/health
spring.cloud.consul.discovery.health-check.interval=10s

#Spring security variables
spring.security.user.name=indrasom
spring.security.user.password=ribhu123

#DB related configs
spring.datasource.url=jdbc:mysql://localhost:3306/one-to-one-bi
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Logging levels
logging.level.org.springframework.web=INFO
logging.level.com.indrasom.ServiceA=DEBUG